# Frontend Configuration
VITE_API_URL=http://localhost:5000/api

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://hacktech:Hacktech%40123@cet.5zcqtqn.mongodb.net/corporate_expense_tracker?retryWrites=true&w=majority&appName=CET

# JWT Configuration
JWT_SECRET=yfd3ba0a6b6a7eda673f1fec60fcf784662df4fc4a99e20be2e9d676602d050df98fe0cac317472e902970a0778932eaa22538ef2ab5fbeb849d951ae692f8b8a

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
